
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA8jxPknLpLDTSQDVKHB_Sx5X_OsUrQP54"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="habits-47cc3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="habits-47cc3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="habits-47cc3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="708967829520"
NEXT_PUBLIC_FIREBASE_APP_ID="1:708967829520:web:9b099c55c253e3cccefa95"
